input {  
  stdin { }
  tcp {
    port => "5045"   
  }
  beats { 
    port => "5044" 
  } 
}

filter {
    mutate {
        replace => [ "message", "%{message} | %{[container][name]} |"]
    }
    mutate {
        remove_field => [ "@version", "agent", "tags", "ecs", "host", "input", "stream", "docker", "container", "log" ]
    }
}

output {
    if "INFO" in [message] {
        if "Controller" in [message] or "Service" in [message] {
            file {
                path => "logs/user-activity/user-activity-%{+dd.MM.YYYY}.log"
            }
        }
    }
  stdout { codec => rubydebug }
}